body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    position: relative;
}
.alert{
    position: fixed;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(100, 100, 100, .5);
    z-index: 100;
}
.displayClassNone{
    display: none;
}
.displayClassGrid{
    display: flex;
}
.alertCard{
    /* height: 600px; */
    width: 900px;
    border-radius: 15px;
    background-color: #dc2626;
    text-align: center;
}
.alertCard h1{
    text-align: center;
    color: yellow;
    font-size: 55px;
}
.alertCard .imgReady{
    margin:0 140px;
    display: grid;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
}
.alertCard .imgReady > div{
    height:150px;
    width: 100%;
    overflow: hidden;
}
.alertCard .imgReady img{
    width: 100%;
    background-color: white;
}
.alertCard button{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 22px;
    border: 0;
    border-radius: 7px;
    padding: 10px;
    cursor: pointer;
}
.navbar{
    display: flex; 
    justify-content: space-between;
    height: 80px;
    background-color: #bd1906;;
    align-items: center;
    color: #fff;
    width: 100%;
}
.navbar > div{
    margin-left: 30px;
    margin-right: 30px;
}
.navbar .h1{
    font-weight: bold;
    font-size: 28px;
}
.navbar .user{
    font-size: 28px;
}

.slider{
    margin: 20px;
    position: relative;
    overflow: hidden;
}

.innerDIv{
    overflow: hidden;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}
.innerDIv > div{
    border-radius: 15px;
    overflow: hidden;
    margin-right: 25px;
}
.innerDIv > div img{
    width: 100%;
}

/* codepen content*/
.itemSec{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.itemSec > div > p{
    margin: 0;
    font-size: 21px;
    border-bottom: 3px solid gray;
    padding-bottom: 3px;
    margin-left: 10px;
    margin-right: 10px;
    color: grey;

}
.oderFood h3{
    padding-top: 30px;
    font-size: 30px;
    color: blueviolet;
}
input[type="checkbox"][id^="checkbox"] {
    display: none;
}

label {
    border: 1px solid #fff;
    padding: 10px;
    display: block;
    position: relative;
    margin: 10px;
    cursor: pointer;
  }
  label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    top: -15px;
    left: -15px;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 32px;
    line-height: 45px;
    transition-duration: 0.4s;
    transform: scale(0);
    z-index: 30;
  }

  label img {
    height: 150px;
    width: 200px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
    border-radius: 15px;
  }
  :checked + label {
    border-color: #ddd;
  }
  
  :checked + label:before {
    content: "âœ“";
    background-color: grey;
    transform: scale(1);
  }
  
  :checked + label img {
    transform: scale(0.9);
    z-index: -1;
  }
  
  .oderFood{
      position: relative;
      text-align: center;
      margin: 50px 200px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
  #orderNo{
    position: absolute;
    margin-top: -45px;
    /* background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1)); */
  /* ) */
    width: 300px;
    text-align: left;
    padding-left: 20px;
  }

  .waitOrder{
      margin-top: 20px;
      display: flex;
      justify-content: center;
      font-size: 20px;
  }
  .waitOrder span{
      margin-left: 20px;
      font-weight: 600;
  }

  .oderFood button{
      font-size: 20px;
      padding: 15px 30px;
      border-radius: 13px;
      border: 0;
      background-color: #bd1906;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      margin-top: 60px;
      margin-bottom: 30px;
  }
  .oderFood button:disabled,
  .oderFood button[disabled]{
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
  }

   @media all and (min-width: 1080px) and (max-width: 1420px){
    .itemSec{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-top: 10px;
    }
    .itemSec > div > p{
        margin-left: 50px;
        margin-right: 50px;
    }
  }

  @media all and (min-width: 880px) and (max-width: 1080px){
    .itemSec{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        padding-top: 10px;
    }
    .itemSec > div > p{
        margin-left: 30px;
        margin-right: 30px;
    }
  }
  @media all and (min-width: 671px) and (max-width: 880px){
    .alertCard{
        height: 600px;
        width: 900px;
        border-radius: 15px;
        background-color: #dc2626;
    }
    .alertCard h1{
        text-align: center;
        color: yellow;
        font-size: 55px;
    }
    .alertCard .imgReady{
        margin: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-gap: 10px 20px;
    }
    .oderFood{
        text-align: center;
        margin: 50px 100px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  
    }
    .itemSec{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        padding-top: 10px;
    }
    .itemSec > div > p{
        margin-left: 50px;
        margin-right: 50px;
    }
  }

  @media all and (min-width: 340px) and (max-width: 671px){

    .alertCard{
        /* height: 600px; */
        width: 80%;
        border-radius: 15px;
        background-color: #dc2626;
        text-align: center;
    }
    .alertCard h1{
        text-align: center;
        color: yellow;
        font-size: 22px;
    }
    .alertCard .imgReady{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        
    }
    .alertCard .imgReady > div{
        height:100px;
        width: 150px;
        overflow: hidden;
        background-color: #fff;
    }
    .alertCard .imgReady img{
        width: 100%;
        background-color: white;
    }
    .alertCard button{
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 18px;
        border: 0;
        border-radius: 7px;
        padding: 10px;
        cursor: pointer;
    }




    .oderFood{
        text-align: center;
        margin: 50px 50px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  
    }
    .navbar{
        display: block;
        width: 100%;
    }
    .navbar .h1{
        font-weight: bold;
        font-size: 18px;
    }
    .navbar .user{
        font-size: 28px;
        display: none;
    }
    
    .slider{
        margin: 20px;
        position: relative;
        overflow: hidden;
        /* display: none; */
    }

    .itemSec{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        padding-top: 10px;
        margin: 100px;
    }
    .itemSec > div > p{
        margin-left: 20px;
        margin-right: 20px;
    }
  }