<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        #navbar {
            display: flex;
            background-color: teal;
            justify-content: space-around;
            padding: 5px;
        } 
        a{
            text-decoration: none;
            color: blue;
        }
        #navbar a:hover{
            color: white;
        }
        #navbar a{
            cursor: pointer;
        }
        #main{
            margin: auto;
            margin-top: 100px;
            height: 300px;
            width: 30%;
            border: 1px solid;
            padding: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <p> <a href="men.html">Men</a> </p>
        <p><a href="women.html">Women</a></p>
        <p><a href="signup.html">Signup</a></p>
        <p><a href="login.html">Login</a></p>
    </div>
    <div id="main">
    <h1>Sign up</h1>
    <form>
        <input id="email" type="text" placeholder="Enter email" /><br><br>
        <input id="mob" type="number" placeholder="Enter Mobile Number"/><br><br>
        <input id="pass" type="password" placeholder="Enter password" /><br><br>
        <input type="submit" value="Sign Up"/>
      </form>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",mySignup);
    var userData=JSON.parse(localStorage.getItem("SignupData"))||[];
    function mySignup(){
        event.preventDefault();
        var data={
            email: document.querySelector("#email").value,
            mobile: document.querySelector("#mob").value,
            password: document.querySelector("#pass").value

        }
        userData.push(data);
        console.log(userData);

        localStorage.setItem("SignupData",JSON.stringify(userData));
        document.querySelector("#email").value="";
        document.querySelector("#mob").value="";
        document.querySelector("#pass").value="";
        alert("Sign up Successfully!");
        window.location.href="login.html";
    }
</script>